<!DOCTYPE html>
<html>
    <head>
        <title>JIET</title>
        <style>
            *{
                box-sizing: border-box;
            }
            body{
                margin: 0;
                background-color: gray;
            }
            nav{
                background-color:#594848;
                width: 100%;
                overflow: auto;
            }
            ul{
                margin: 0;
                padding: 0;
                list-style: none;

            }
            li{
                float: left;
            }
            nav a{
                width: 120px;
                display: block;
                text-decoration: none;
                text-align: center;
                background-color: #594848;
                font-size: 17px;
                color: white;
                padding: 20px 10px;
                font-family: Arial, Helvetica, sans-serif;
            }
            nav a:hover{
                background-color: skyblue;
                color: black;
            }
            .container{
                max-width: 1200px;
                margin: auto;
                background: #f2f2f2;
                overflow: auto;
            }
            .gallery{
                margin: 5px;
                border: 1px solid #ccc;
                float: left;
                width: 390px;
            }
            .gallery img{
                width: 100%;
                height: 600px;
            }
            .desc{
                padding:15px;
                text-align: center;
            }
            footer{
                padding: 10px;
                font-size: 17px;
                font-weight: bold;
                text-align: center;
                background-color: #594848;
                color: white;
                font-family: Arial, Helvetica, sans-serif;
                letter-spacing: 1px;
            }
            .my-button{
                padding: 10px 15px;
                text-align: center;
                border: none;
                background-color: rgb(35, 120, 216);
                color: white;
                border-radius: 5px;
                cursor: pointer;
            }
            .my-button:hover{
                background-color: rgb(24, 49, 133);

            }
        </style>
    </head>
        <body>
            <nav>
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">BLOG</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
            </nav>
            <div class="container">
            <div class="gallery">
                <img src="https://images.pexels.com/photos/799443/pexels-photo-799443.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
                <div class="desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi blanditiis et expedita id! Dolores laborum optio, asperiores libero ducimus consequatur ut reiciendis velit dicta eaque.</div>
                <br>
                <button class="my-button" style="text-align: center; margin-left: 45%;">LIKE</button>
            </div>
            <div class="gallery">
                <img src="https://images.unsplash.com/photo-1610085927744-7217728267a6?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8ZnVsbCUyMGhkJTIwd2FsbHBhcGVyfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&w=1000&q=80">
                <div class="desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, nobis! Suscipit sapiente blanditiis exercitationem quaerat ratione minus doloribus rerum, similique numquam soluta tempora hic totam!</div>
                <br>
                <button class="my-button" style="text-align: center; margin-left: 45%;">LIKE</button>
            </div>
            <div class="gallery">
                <img src="http://theiphonewalls.com/wp-content/uploads/2018/06/nature-Lock-Screen.jpg">
                <div class="desc">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit dolores ab quo sapiente ipsa quis nihil ut voluptate facilis explicabo, expedita unde. Necessitatibus, in optio?</div>
                <br>
                <button class="my-button" style="text-align: center; margin-left: 45%;">LIKE</button>
            </div>
            <div class="gallery">
                <img src="https://i.pinimg.com/originals/82/f8/1b/82f81b6eb7209feaba8193a66d48b033.jpg">
                <div class="desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus recusandae minima, officiis ad eum assumenda magni, quaerat voluptatum quas error id dolores, sapiente doloremque rerum.</div>
                <br>
                <button class="my-button" style="text-align: center; margin-left: 45%;">LIKE</button>
            </div>
            <div class="gallery">
                <img src="https://cdn.wallpapersafari.com/85/70/vHqEzS.jpg">
                <div class="desc">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet, excepturi. Eos itaque vero vitae alias inventore, quos obcaecati. Vero cumque in doloremque distinctio earum ex!</div>
            
                <br>
                <button class="my-button" style="text-align: center; margin-left: 45%;">LIKE</button></div>
            <div class="gallery">
                <img src="https://www.wallsnapy.com/img_gallery/vinayagar-mobile-wallpapers-free-download_9970397.png">
                <div class="desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias ad possimus a, quos nam sapiente recusandae quasi alias obcaecati dignissimos nisi necessitatibus amet fugiat laboriosam.</div>
                <br>
                <button class="my-button" style="text-align: center; margin-left: 45%;">LIKE</button>
            </div>
                
        </div>
            <div>
                <footer>
                    <p class="center">Copyright &copy; Practice Set. All rights reserved</p>

                </footer>
            </div>

        </body>

</html>